# mqttservice

./: Dockerfile  pom.xml
src/main/java/com/bmsedge/: App.java
src/main/java/com/bmsedge/mqtt/: MqttServiceApplication.java
src/main/java/com/bmsedge/mqtt/config/: MqttConfig.java  MqttProperties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/bmsedge/mqtt/controller/: MqttAggregationController.java  MqttDataController.java
src/main/java/com/bmsedge/mqtt/dto/: CongestionBlockDTO.java  MqttAggregationDTO.java  MqttMessageDTO.java  PeakCongestionDTO.java  SessionCongestionDTO.java
src/main/java/com/bmsedge/mqtt/event/: MqttDataEvent.java
src/main/java/com/bmsedge/mqtt/model/: MqttDataEntity.java
src/main/java/com/bmsedge/mqtt/repository/: MqttDataRepository.java
src/main/java/com/bmsedge/mqtt/repository/view/: CongestionTimelineView.java  MqttAggregationView.java
src/main/java/com/bmsedge/mqtt/service/: MqttAggregationService.java  MqttDataService.java  WebSocketBroadcaster.java
src/main/resources/: application.yml
src/test/java/com/bmsedge/: AppTest.java
